{"version":"2.0","base":"https://raw.githubusercontent.com/teslasolar/ignition-sandbox/main",
"categories":{"ignition":"Ignition","tailscale":"Tailscale","system":"System","setup":"Setup"},
"commands":"commands.csv"}
